javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
sshd:3.1.0
cloudbees-folder:6.708.ve61636eb_65a_5
antisamy-markup-formatter:2.7
structs:308.v852b473a2b8c
token-macro:280.v97a_82642793c
build-timeout:1.20
credentials:1074.v60e6c29b_b_44b_
trilead-api:1.0.13
ssh-credentials:1.19
workflow-step-api:622.vb_8e7c15b_c95a_
plain-credentials:1.8
credentials-binding:1.27.1
scm-api:595.vd5a_df5eb_0e39
workflow-api:1143.v2d42f1e9dea_5
timestamper:1.17
caffeine-api:2.9.2-29.v717aac953ff3
script-security:1145.vb_cf6cf6ed960
plugin-util-api:2.15.0
font-awesome-api:6.0.0-1
popper-api:1.16.1-2
jquery3-api:3.6.0-2
bootstrap4-api:4.6.0-3
snakeyaml-api:1.29.1
jackson2-api:2.13.2-260.v43d711474c77
popper2-api:2.11.4-1
bootstrap5-api:5.1.3-6
echarts-api:5.3.0-2
display-url-api:2.3.5
workflow-support:815.vd60466279fc8
checks-api:1.7.2
junit:1.56
matrix-project:758.v7a_ea_491852f3
resource-disposer:0.17
ws-cleanup:0.40
ant:1.13
jaxb:2.3.0.1
durable-task:493.v195aefbb0ff2
workflow-durable-task-step:1121.va_65b_d2701486
jdk-tool:1.5
command-launcher:1.6
bouncycastle-api:2.25
ace-editor:1.1
workflow-scm-step:2.13
workflow-cps:2680.vf642ed4fa_d55
workflow-job:1174.vdcb_d054cf74a_
apache-httpcomponents-client-4-api:4.5.13-1.0
mailer:408.vd726a_1130320
workflow-basic-steps:941.vdfe1b_a_132c64
gradle:1.38
pipeline-milestone-step:100.v60a_03cd446e1
pipeline-build-step:2.16
pipeline-model-api:2.2064.v5eef7d0982b_e
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-model-extensions:2.2064.v5eef7d0982b_e
jsch:0.1.55.2
git-client:3.11.0
git-server:1.10
workflow-cps-global-lib:564.ve62a_4eb_b_e039
branch-api:2.7.0
workflow-multibranch:711.vdfef37cda_816
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
pipeline-input-step:446.vf27b_0b_83500e
pipeline-model-definition:2.2064.v5eef7d0982b_e
lockable-resources:2.14
workflow-aggregator:2.7
jjwt-api:0.11.2-9.c8b45b8bb173
okhttp-api:4.9.3-105.vb96869f8ac3a
github-api:1.301-378.v9807bd746da5
git:4.10.3
github:1.34.3
github-branch-source:1583.v18d333ef7379
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-rest-api:2.23
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.23
ssh-slaves:1.806.v2253cedd3295
matrix-auth:3.1
jnr-posix-api:3.1.7-3
pam-auth:1.7
ldap:2.8
email-ext:2.87
